#Fat Jar Configuration File
#Tue Jul 22 17:19:15 CST 2014
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=H\:\\RED\\REDetector_v4.jar
manifest.mergeall=true
manifest.mainclass=com.dw.publicaffairs.Connect
manifest.file=<createnew>
jarname.isextern=true
onejar.expand=
excludes=<po|REDetector>~com/~sun/;<po|REDetector>~com/~xl/;<po|REDetector>~Help/;<po|REDetector>~net/;<po|REDetector>~resources/;<jar|epsgraphics-1.2.jar>;<jar|igv.jar>;<jar|picard-1.86.0.jar>;<jar|sam-1.104.jar>
includes=
